@import "variables";

*,
*::after,
*::before{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: $lato;
	text-decoration: none;
	list-style-type: none;
	color: $white;
	overflow-x: hidden;
}

body {
	background: linear-gradient(0deg, rgba(43,13,65,1), rgba(114,17,98,1) );
}

.inner--default {
	max-width: 90rem;
	margin: 0 auto;
}

footer {
	padding: 2vw 2vw 2vw 2vw;
	background-color: $darkGrey;
	.footer_conteiner{
		display: flex; 
		justify-content: center;
		align-items: center;
	ul{
		margin: 5px 20px 15px 20px;
	}
	h3{
		background: linear-gradient(270deg, rgba(43,13,65,1), rgba(114,17,98,1) );
		background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	li{
		display: flex; 
		justify-content: center;
		align-items: center;
	}
	}

	.autor{
		border-top: 10px solid;
		border-image-source: linear-gradient(90deg, rgba(43,13,65,1), rgba(114,17,98,1) );
		border-image-slice: 1;
		h2{
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 20px 10px 0px 0px;
		}
		
	}
}

.card {
	width: 100vw;
	height: 100vw;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	.card__container {
		border-radius: 20px;
		background-color: $darkGrey;
		display: flex; 
		justify-content: center;
		align-items: center;
		margin: 0px 0px 10px 10px ;	
	button{
		width: 200px;
		height: 30px;
		border-radius: 20px;
		background-color: black;
	}
	img{
		width: 200px;
		height: 150px;
	}
	ul{
		margin: 20px 20px 15px 20px;
	}
	h3{
		display: flex; 
		justify-content: center;
		align-items: center;
		background: linear-gradient(270deg, rgba(43,13,65,1), rgba(114,17,98,1) );
		background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	li{
		display: flex; 
		justify-content: center;
		align-items: center;
	}
	

	.autor{
		border-top: 10px solid;
		border-image-source: linear-gradient(90deg, rgba(43,13,65,1), rgba(114,17,98,1) );
		border-image-slice: 1;
		h2{
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 20px 10px 0px 0px;
		}
		
	}
	}
}

.hero {
    height: 90vh;
    width: 100vw;
    background-position: center;
    background: rgb(180,180,180);
    background: linear-gradient(180deg, rgb(0, 0, 0) 15%, rgb(161, 42, 42) 58%, $connecting_color 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    .hero_container {
        @extend .inner--deafult;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        justify-content: center;
        padding: 6rem;
        width: 80vw;
        border: 0.063rem solid $white;
        gap: 10px;
        .hero_container_column {
            padding: 2rem;
            border: 0.063rem dotted $blue;
        }
    }
}
.inner--deafult {
    max-width: 90rem;
    margin: 0 auto;
}

header {
	position: fixed;
	width: 100vw;
	padding: 2rem 0;
	background-color: $darkGrey;
	.header__container {
		@extend .inner--default;
		display: flex;
		justify-content: space-between;
	}
	h4{
		color: $pink;
	}
	ul{
		display: flex;
		li {
			margin-left: 1rem;
			border-bottom: 0.2rem solid transparent;
			padding-bottom: 0.5rem;

			&:hover{
				border-bottom: 0.2rem solid;
				border-image-source: linear-gradient(121deg, rgba(43,13,65,1) 0%, rgba(114,17,98,1) 100%);
				border-image-slice: 1;
			}
		}
	}
}